<cfprocessingdirective pageEncoding="utf-8">
<cfparam name="attributes.target_fuseaction" default="">
<cfset targetFuseaction = trim(attributes.target_fuseaction)>
<cfif NOT len(targetFuseaction)><cfset targetFuseaction = attributes.fuseaction></cfif>
<cfset msg=""><cfset err="">
<cfif structKeyExists(form,"task_action")>
<cftry>
<cfif form.task_action EQ "save">
<cfif val(structKeyExists(form, "task_id") ? form.task_id : 0) GT 0>
<cfquery datasource="boyahane">UPDATE fuseaction_tasks SET task_title=<cfqueryparam value="#trim(form.task_title)#" cfsqltype="cf_sql_varchar">, task_description=<cfqueryparam value="#trim(form.task_description)#" cfsqltype="cf_sql_longvarchar">, stage=<cfqueryparam value="#form.stage#" cfsqltype="cf_sql_varchar">, updated_by=<cfqueryparam value="#session.user.id#" cfsqltype="cf_sql_integer">, updated_at=NOW() WHERE task_id=<cfqueryparam value="#val(form.task_id)#" cfsqltype="cf_sql_integer"> AND fuseaction=<cfqueryparam value="#targetFuseaction#" cfsqltype="cf_sql_varchar"></cfquery><cfset msg="Görev güncellendi.">
<cfelse>
<cfquery datasource="boyahane">INSERT INTO fuseaction_tasks (fuseaction, task_title, task_description, stage, created_by, updated_by) VALUES (<cfqueryparam value="#targetFuseaction#" cfsqltype="cf_sql_varchar">,<cfqueryparam value="#trim(form.task_title)#" cfsqltype="cf_sql_varchar">,<cfqueryparam value="#trim(form.task_description)#" cfsqltype="cf_sql_longvarchar">,<cfqueryparam value="#form.stage#" cfsqltype="cf_sql_varchar">,<cfqueryparam value="#session.user.id#" cfsqltype="cf_sql_integer">,<cfqueryparam value="#session.user.id#" cfsqltype="cf_sql_integer">)</cfquery><cfset msg="Görev kaydedildi.">
</cfif>
<cfelseif form.task_action EQ "delete" AND val(structKeyExists(form, "task_id") ? form.task_id : 0) GT 0>
<cfquery datasource="boyahane">DELETE FROM fuseaction_tasks WHERE task_id=<cfqueryparam value="#val(form.task_id)#" cfsqltype="cf_sql_integer"> AND fuseaction=<cfqueryparam value="#targetFuseaction#" cfsqltype="cf_sql_varchar"></cfquery><cfset msg="Görev silindi.">
<cfelseif form.task_action EQ "follow" AND val(structKeyExists(form, "task_id") ? form.task_id : 0) GT 0>
<cfquery datasource="boyahane">INSERT INTO fuseaction_task_followups (task_id, followup_note, created_by) VALUES (<cfqueryparam value="#val(form.task_id)#" cfsqltype="cf_sql_integer">,<cfqueryparam value="#trim(form.followup_note)#" cfsqltype="cf_sql_longvarchar">,<cfqueryparam value="#session.user.id#" cfsqltype="cf_sql_integer">)</cfquery><cfset msg="Takip eklendi.">
</cfif>
<cfcatch type="any"><cfset err=cfcatch.message></cfcatch>
</cftry>
</cfif>
<cfquery name="qTasks" datasource="boyahane">SELECT task_id, task_title, task_description, stage, updated_at FROM fuseaction_tasks WHERE fuseaction=<cfqueryparam value="#targetFuseaction#" cfsqltype="cf_sql_varchar"> ORDER BY CASE stage WHEN 'calisiliyor' THEN 1 WHEN 'beklemede' THEN 2 WHEN 'bitti' THEN 3 ELSE 4 END, updated_at DESC</cfquery>
<cfquery name="qFollowups" datasource="boyahane">SELECT f.followup_id, f.task_id, f.followup_note, f.created_at FROM fuseaction_task_followups f INNER JOIN fuseaction_tasks t ON t.task_id=f.task_id WHERE t.fuseaction=<cfqueryparam value="#targetFuseaction#" cfsqltype="cf_sql_varchar"> ORDER BY f.created_at DESC</cfquery>
<cfoutput>
<div class="page-header mb-3"><div class="page-header-left"><div class="page-header-icon"><i class="fas fa-list-check"></i></div><div class="page-header-title"><h4>Sayfa Görevleri</h4><small>#htmlEditFormat(targetFuseaction)# için görev ve takip kaydı</small></div></div><a class="btn btn-outline-primary btn-sm" href="index.cfm?fuseaction=productivity.page_notes&target_fuseaction=#urlEncodedFormat(targetFuseaction)#"><i class="fas fa-note-sticky me-1"></i>Notlara Git</a></div>
<cfif len(msg)><div class="alert alert-success">#htmlEditFormat(msg)#</div></cfif><cfif len(err)><div class="alert alert-danger">#htmlEditFormat(err)#</div></cfif>
<div class="card mb-3"><div class="card-header fw-bold">Görev Ekle / Güncelle</div><div class="card-body"><form method="post" id="taskForm"><input type="hidden" name="task_action" value="save"><input type="hidden" name="task_id" id="task_id" value="0"><div class="row g-2"><div class="col-md-8"><label class="form-label">Başlık</label><input class="form-control" name="task_title" id="task_title" required maxlength="255"></div><div class="col-md-4"><label class="form-label">Aşama</label><select class="form-select" name="stage" id="stage"><option value="beklemede">Beklemede</option><option value="calisiliyor">Üzerinde Çalışılıyor</option><option value="bitti">Bitti</option></select></div><div class="col-12"><label class="form-label">Açıklama</label><textarea class="form-control" name="task_description" id="task_description" rows="4"></textarea></div></div><button class="btn btn-primary mt-2"><i class="fas fa-save me-1"></i>Kaydet</button><button type="button" class="btn btn-secondary mt-2" onclick="resetTaskForm()">Temizle</button></form></div></div>
<div class="accordion" id="taskAccordion"><cfloop query="qTasks"><cfset badgeClass = stage EQ 'bitti' ? 'success' : (stage EQ 'calisiliyor' ? 'warning' : 'secondary')><div class="accordion-item"><h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="##task#task_id#"><span class="badge bg-#badgeClass# me-2">#stage#</span>#htmlEditFormat(task_title)#</button></h2><div id="task#task_id#" class="accordion-collapse collapse" data-bs-parent="##taskAccordion"><div class="accordion-body"><p style="white-space:pre-wrap">#htmlEditFormat(task_description)#</p><div class="d-flex gap-2 mb-3"><button class="btn btn-sm btn-outline-primary" onclick="editTask('#task_id#','#jsStringFormat(task_title)#','#jsStringFormat(task_description)#','#stage#')">Düzenle</button><form method="post" onsubmit="return confirm('Görev silinsin mi?')"><input type="hidden" name="task_action" value="delete"><input type="hidden" name="task_id" value="#task_id#"><button class="btn btn-sm btn-outline-danger">Sil</button></form></div><h6>Takipler</h6><cfloop query="qFollowups"><cfif qFollowups.task_id EQ qTasks.task_id><div class="border rounded p-2 mb-2"><small class="text-muted">#dateFormat(created_at,'dd.mm.yyyy')# #timeFormat(created_at,'HH:nn')#</small><div style="white-space:pre-wrap">#htmlEditFormat(followup_note)#</div></div></cfif></cfloop><form method="post" class="mt-2"><input type="hidden" name="task_action" value="follow"><input type="hidden" name="task_id" value="#task_id#"><textarea class="form-control mb-2" name="followup_note" rows="2" required placeholder="Takip notu..."></textarea><button class="btn btn-sm btn-success"><i class="fas fa-plus me-1"></i>Takip Ekle</button></form></div></div></div></cfloop></div>
<cfif qTasks.recordCount EQ 0><div class="alert alert-info">Bu fuseaction için henüz görev yok.</div></cfif>
<script>function editTask(id,title,desc,stage){task_id.value=id;task_title.value=title;task_description.value=desc;document.getElementById('stage').value=stage;window.scrollTo({top:0,behavior:'smooth'});}function resetTaskForm(){taskForm.reset();task_id.value=0;}</script>
</cfoutput>
